<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <TitledPane alignment="CENTER" animated="false" layoutX="-1.0" prefHeight="400.0" prefWidth="617.0" style="-fx-background-color: #002f51;" text="Inventory Management System" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="616.0" style="-fx-background-color: #002f51; -fx-border-width: 20px;">
               <children>
                  <Button id="btnExit" fx:id="btnExit" layoutX="548.0" layoutY="333.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="48.0" text="Exit" />
                  <VBox alignment="BOTTOM_CENTER" layoutX="320.0" prefHeight="317.0" prefWidth="295.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="295.0">
                           <children>
                              <Label fx:id="lblProducts" text="Products" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="295.0">
                           <children>
                              <TextField fx:id="txtProductsSearch" prefHeight="29.0" prefWidth="196.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnProductsSearch" mnemonicParsing="false" text="Search">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="175.0" prefWidth="295.0">
                           <children>
                              <TableView fx:id="tblProducts" prefHeight="133.0" prefWidth="283.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="295.0">
                           <children>
                              <Button fx:id="btnProductsAdd" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" text="Add">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnProductsModify" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" text="Modify">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnProductsDelete" mnemonicParsing="false" prefHeight="29.0" prefWidth="84.0" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" fillWidth="false" prefHeight="313.0" prefWidth="311.0">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="47.0" prefWidth="311.0">
                           <children>
                              <Label fx:id="lblParts" text="Parts" textAlignment="CENTER" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" fillHeight="false" prefHeight="45.0" prefWidth="281.0">
                           <children>
                              <TextField fx:id="txtSearchParts" prefHeight="29.0" prefWidth="203.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnSearchParts" mnemonicParsing="false" prefHeight="29.0" prefWidth="78.0" text="Search" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="169.0" prefWidth="311.0">
                           <children>
                              <TableView fx:id="tblParts" prefHeight="169.0" prefWidth="295.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="311.0">
                           <children>
                              <Button fx:id="btnPartsAdd" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" text="Add">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnPartsModify" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" text="Modify">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnPartsDelete" mnemonicParsing="false" prefHeight="29.0" prefWidth="84.0" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
