<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifyProductController">
<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" text="Modify Product" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #002f51;">
         <children>
            <GridPane layoutX="14.0" layoutY="49.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" prefHeight="150.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lblId" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="143.0" text="Id" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblName" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="121.0" text="Name" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblInventory" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="171.0" text="Inventory" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtId" disable="true" editable="false" maxWidth="175.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtName" maxWidth="175.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtInventory" maxWidth="175.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="284.0" layoutY="103.0" prefHeight="89.0" prefWidth="500.0">
               <children>
                  <Label fx:id="lblMin" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="144.0" text="Min" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPrice" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="142.0" text="Price" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblMax" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="113.0" text="Max" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtPrice" maxWidth="125.0" prefHeight="30.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtMin" maxWidth="125.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtMax" maxWidth="125.0" prefHeight="30.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="189.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" layoutX="513.0" layoutY="516.0" prefHeight="40.0" prefWidth="279.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onActionSaveBtn" prefWidth="77.0" text="Save">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onActionCancelBtn" text="Cancel">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="214.0" prefHeight="293.0" prefWidth="770.0">
               <children>
                  <VBox prefHeight="295.0" prefWidth="375.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="375.0">
                           <children>
                              <TextField fx:id="txtSearch" prefHeight="30.0" prefWidth="228.0" />
                              <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#onActionSearchBtn" text="Search">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="193.0" prefWidth="375.0">
                           <children>
                              <TableView fx:id="tblViewAddAssociatedPart" prefHeight="193.0" prefWidth="376.0">
                                 <columns>
                                    <TableColumn fx:id="tblColumnAddPartId" prefWidth="84.0" text="Part Id" />
                                    <TableColumn fx:id="tblColumnAddPartName" prefWidth="106.0" text="Part Name" />
                                    <TableColumn fx:id="tblColumnAddInventory" prefWidth="111.0" text="Inventory" />
                                    <TableColumn fx:id="tblColumnAddPrice" prefWidth="74.0" text="Price" />
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="375.0">
                           <children>
                              <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onActionAddBtn" prefWidth="77.0" text="Add">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="264.0" prefWidth="375.0">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="375.0" />
                        <HBox prefHeight="195.0" prefWidth="375.0">
                           <children>
                              <TableView fx:id="tblViewAssociatedParts" prefHeight="206.0" prefWidth="375.0">
                                 <columns>
                                    <TableColumn fx:id="tblColumnPartId" text="Part Id" />
                                    <TableColumn fx:id="tblColumnPartName" prefWidth="112.0" text="Part Name" />
                                    <TableColumn fx:id="tblColumnInventory" prefWidth="101.0" text="Inventory" />
                                    <TableColumn fx:id="tblColumnPrice" prefWidth="81.0" text="Price" />
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="375.0">
                           <children>
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onActionDeleteBtn" prefWidth="77.0" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
   <font>
      <Font name="Segoe UI Bold" size="18.0" />
   </font>
</TitledPane>
</AnchorPane>